<!-- <!DOCTYPE html>
<html>
<head>
    <title>Attendance System</title>
</head>
<body>
    <h1>Attendance System</h1>

    <h2>Upload Image</h2>
    <form method="post" enctype="multipart/form-data" action="/attendance/">
        {% csrf_token %}
        <input type="file" name="photo" required>
        <button type="submit" name="upload_image">Upload Image</button>
    </form>

    <h2>Capture Live Image</h2>
    <form method="post" action="/attendance/">
        {% csrf_token %}
        <button type="submit" name="capture_live">Capture Image</button>
    </form>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Capture</title>
    <style>
        #camera {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        video,
        canvas {
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <h1>Camera Capture</h1>
    <div id="camera">
        <video id="video" autoplay playsinline muted></video>
        <canvas id="canvas" style="display:none;"></canvas>
    </div>


    <form method="post" enctype="multipart/form-data" action="{% url 'attendance_app:attendance' %}">
        {% csrf_token %}
        <!-- Hidden input to store Base64 image data -->
        <input type="hidden" name="image" id="imageInput">
        <button id="captureButton" type="button">Capture Picture</button>
        <button id="submitButton" type="submit" style="display:none;">Submit</button>
    </form>

    <script>
        // Get DOM elements
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const captureButton = document.getElementById('captureButton');
        const submitButton = document.getElementById('submitButton');
        const imageInput = document.getElementById('imageInput');
        const context = canvas.getContext('2d');

        // Check if getUserMedia is supported
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            console.log('getUserMedia is supported');

            // Define constraints for both desktop and mobile devices
            let videoConstraints = {
                video: {
                    facingMode: "user" // Use front camera for mobile by default, and desktop webcams
                }
            };

            // Check if the user is on a mobile device to switch to rear camera if needed
            if (window.matchMedia('(max-width: 768px)').matches) {
                // If on a mobile device, use the rear camera
                videoConstraints.video.facingMode = "environment";
            }

            // Try accessing the camera with the defined constraints
            navigator.mediaDevices.getUserMedia(videoConstraints)
                .then((stream) => {
                    console.log('Camera access granted');
                    video.srcObject = stream;
                    video.setAttribute('playsinline', true);  // Ensure inline video on mobile
                    video.play(); // Start video playback

                    // Listen for the 'loadeddata' event to ensure video dimensions are set
                    video.addEventListener('loadeddata', () => {
                        // Adjust the canvas size based on video dimensions
                        canvas.width = video.videoWidth || video.clientWidth;
                        canvas.height = video.videoHeight || video.clientHeight;
                    });
                })
                .catch((err) => {
                    console.error("Error accessing the camera: ", err);
                    alert("Unable to access the camera. Please ensure your browser has camera access enabled.");
                });
        } else {
            console.log('getUserMedia is not supported');
            alert("Your browser does not support camera access. Please use a modern browser like Chrome or Firefox.");
        }

        // Capture Picture
        captureButton.addEventListener('click', () => {
            if (!video.srcObject) {
                alert("Camera not available. Please ensure it is enabled and try again.");
                return;
            }

            // Draw the current frame from the video feed to the canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // Get the Base64 image data from the canvas
            const imageData = canvas.toDataURL('image/png');
            imageInput.value = imageData; // Set the hidden input value for form submission
            submitButton.style.display = 'inline-block'; // Show the submit button
            alert("Image captured! Please submit the form.");
        });

        // Stop camera stream when the page unloads or before leaving
        window.addEventListener('beforeunload', () => {
            if (video.srcObject) {
                const tracks = video.srcObject.getTracks();
                tracks.forEach((track) => track.stop());
            }
        });



    </script>
</body>

</html>