<!-- <!DOCTYPE html>
<html>
<head>
    <title>Recognition Result</title>
</head>
<body>
    <h1>Recognition Result</h1>

    {% if image_path %}
        <img src="{{ image_path }}" alt="Captured Image" style="max-width: 500px;">
        <p>Name: {{ name }}</p>
        <p>Employee ID: {{ employee_id }}</p>
        <p>Timestamp: {{ timestamp }}</p>
    {% elif error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    <a href="/attendance/">Go Back</a>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance Result</title>
    <style>
        #resultImage {
            width: 100%;
            max-width: 600px;
            border: 2px solid black;
        }
        .result-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h3>
        {{ error_message }}
    </h3>
    <h2>Attendance Recognized</h2>
    <div class="result-info">
        <h3>Name: {{ name }}</h3>
        <h4>Employee ID: {{ employee_id }}</h4>
        <p>Timestamp: {{ timestamp }}</p>
    </div>

    <br><br>
    <a href="/attendance/">Go back to capture another photo</a>

</body>
</html>
